Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                                  x:Name="PART_ScrollViewHost">
                        <Grid>
                            <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Opacity="{DynamicResource BgImageOpacity}">
                                <FadeImage.ImageOpacityMask>
                                    <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="0.0, 1.0">
                                        <GradientStop Color="Black" Offset="0.3" x:Name="ImageBgGradientStop1" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </FadeImage.ImageOpacityMask>
                                <FadeImage.Style>
                                    <Style TargetType="FadeImage">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MainPanelToggle, Path=IsChecked}" Value="False">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(FadeImage.ImageOpacityMask).(LinearGradientBrush.GradientStops)[0].Offset"
                                                                             From="0.3" To="0.7" Duration="0:0:0.5" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(FadeImage.ImageOpacityMask).(LinearGradientBrush.GradientStops)[0].Offset"
                                                                             From="0.7" To="0.3" Duration="0:0:0.5" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </FadeImage.Style>
                            </FadeImage>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Tag="{DynamicResource ShowFavButton}">
                                <ToggleButton Name="FavToggleButton" Margin="5,5,0,0"
                                              Style="{DynamicResource FavToggleButton}"
                                              Width="25" Height="25"
                                              IsChecked="{PluginSettings Plugin=ThemeExtras, Path=Game.Favorite, Mode=TwoWay, FallbackValue={StaticResource False}}"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed, FallbackValue=False}" Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=False}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <Grid x:Name="OverlayBanner" Panel.ZIndex="1000"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0,10,0,0"
                                  Tag="{DynamicResource DetailsViewShowBanner}">
                                <ContentControl x:Name="ThemeExtras_Banner"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Width="150" />
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{PluginStatus Plugin=felixkmh_Extras_Plugin, FallbackValue=False}" Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=False}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0" DockPanel.Dock="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Name="DetailsTop"
                                            Tag="{DynamicResource DetailsViewShowLogo}">
                                    <Grid Name="HeaderImagesGrid" Height="400">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=MainPanelToggle, Path=IsChecked}" Value="False">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                     From="400"
                                                                                     To="700"
                                                                                     Duration="0:00:0.5">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseInOut"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                     From="700"
                                                                                     To="400"
                                                                                     Duration="0:00:0.5">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseInOut"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl"
                                                        MaxWidth="500"
                                                        MaxHeight="400"
                                                        VerticalAlignment="Center"
                                                        Margin="0,80,0,0"/>
                                    </Grid>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{PluginStatus Plugin=ExtraMetadataLoader_705fdbca-e1fc-4004-b839-1d040b8b4429, FallbackValue=False}" Value="True" />
                                                        <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="True" />
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=False}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>

                                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="500">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />   
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MainPanelToggle, Path=IsChecked}" Value="False">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 From="500"
                                                                                 To="100"
                                                                                 Duration="0:00:0.5">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseInOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 From="100"
                                                                                 To="500"
                                                                                 Duration="0:00:0.5">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseInOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                
                                    <DockPanel Grid.Row="0" x:Name="GameTitle"
                                               DockPanel.Dock="Left"
                                               Background="Transparent"
                                               Tag="{DynamicResource DetailsViewShowTitle}">
                                        <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                                DockPanel.Dock="Left" Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="Fant" />
                                        <TextBlock Name="PART_TextDisplayName" FontFamily="{DynamicResource FontFamily}"
                                                   DockPanel.Dock="Left"
                                                   FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource TextBrush}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="3" RenderingBias="Quality"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{PluginStatus Plugin=ExtraMetadataLoader_705fdbca-e1fc-4004-b839-1d040b8b4429, FallbackValue=False}" Value="True" />
                                                            <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="True" />
                                                            <Condition Binding="{Binding ElementName=DetailsTop, Path=Visibility}" Value="Visible" />
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=True}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1"
                                               Margin="0,0,0,5"
                                               LastChildFill="False"
                                               Background="Transparent">
                                        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                                        Orientation="Horizontal" Margin="0,15,0,0">
                                                <Button Name="PART_ButtonPlayAction"
                                                        Width="150" Height="40" Style="{DynamicResource PlayButton}" />
                                                <Button Name="PART_ButtonContextAction"
                                                        Width="150" Height="40" />
                                                <Button Name="PART_ButtonMoreActions"
                                                        Width="40" Height="40" Margin="10,0,0,0"
                                                        Content="&#xEFA2;"
                                                        FontFamily="{DynamicResource FontIcoFont}" FontSize="{DynamicResource FontSizeLarger}" />
                                                <Button x:Name="PART_ButtonEditGame"
                                                        Width="40" Height="40" Margin="10,0,0,0"
                                                        Content="&#xEF3A;"
                                                        FontFamily="{DynamicResource FontIcoFont}" FontSize="{DynamicResource FontSizeLarger}"
                                                        Tag="{DynamicResource ShowButtonEditGame}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="35" Margin="10,0,0,0"
                                                        VerticalAlignment="Bottom" Opacity="0.85"
                                                        Visibility="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        
                                        <ToggleButton Name="MainPanelToggle" IsChecked="True"
                                                      DockPanel.Dock="Right"
                                                      Margin="0,15,0,0"
                                                      Style="{DynamicResource CollapseButton}">
                                            <ToggleButton.Effect>
                                                <DropShadowEffect ShadowDepth="3" RenderingBias="Quality"/>
                                            </ToggleButton.Effect>
                                        </ToggleButton>
                                    </DockPanel>
                                     
                                    <DockPanel Grid.Row="2">                                        
                                        <StackPanel Margin="0,0,20,0" DockPanel.Dock="Left" Width="680">
                                            <TabControl Margin="0,7,0,0">
                                                <TabControl.Style>
                                                    <Style TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
                                                        <Style.Resources>
                                                            <Style TargetType="TabPanel">
                                                                <Setter Property="Margin" Value="-10,0,0,0"/>
                                                            </Style>
                                                        </Style.Resources>
                                                    </Style>
                                                </TabControl.Style>
                                                
                                                <!-- Description  -->
                                                <TabItem Name="PART_ElemDescription">
                                                    <TabItem.Style>
                                                        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                            <!-- <Setter Property="Margin" Value="-10,0,0,0"/> -->
                                                            <Setter Property="IsSelected" Value="True" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsVisible, ElementName=PART_Screenshots, FallbackValue=False}" Value="False">
                                                                    <Setter Property="IsSelected" Value="True" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TabItem.Style>
                                                    
                                                    <TabItem.Header>
                                                        <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" />
                                                    </TabItem.Header>
                                                    
                                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                                  VerticalScrollBarVisibility="Auto"
                                                                  Style="{DynamicResource DetailsScrollViewer}"
                                                                  Height="350"
                                                                  Margin="0,10,0,0">
                                                        <DockPanel>
                                                            <HtmlTextView Name="PART_HtmlDescription"
                                                                          DockPanel.Dock="Left"
                                                                          HtmlFontSize="{DynamicResource FontSize}"
                                                                          HtmlFontFamily="{DynamicResource FontFamily}"
                                                                          HtmlForeground="{DynamicResource TextColor}"
                                                                          LinkForeground="{DynamicResource GlyphColor}"
                                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                          Tag="{DynamicResource DetailsViewShowCover}">
                                                                <HtmlTextView.Style>
                                                                    <Style TargetType="HtmlTextView">
                                                                        <Setter Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=False}" Value="True">
                                                                                <Setter Property="MaxWidth" Value="520" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </HtmlTextView.Style>
                                                            </HtmlTextView>

                                                            <StackPanel Tag="{DynamicResource DetailsViewShowCover}"
                                                                        Margin="10,0,0,0">
                                                                <Border BorderThickness="{DynamicResource ControlBorderThickness}"
                                                                        BorderBrush="{DynamicResource NormalBorderBrush}"
                                                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                                                        DockPanel.Dock="Right"
                                                                        HorizontalAlignment="Right"
                                                                        Width="{Binding ElementName=PART_ImageCover, Path=ActualWidth}">
                                                                    <Image Name="PART_ImageCover"
                                                                           Width="150"
                                                                           Height="{Settings GameDetailsCoverHeight}"
                                                                           StretchDirection="Both" Stretch="Uniform"
                                                                           RenderOptions.BitmapScalingMode="Fant"
                                                                           Cursor="Arrow" />
                                                                </Border>
                                                                <StackPanel.Style>
                                                                    <Style TargetType="StackPanel">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=False}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </ScrollViewer>
                                                </TabItem>
                                                <!-- Screenshot  -->
                                                <TabItem Name="PART_Screenshots" Style="{StaticResource {x:Type TabItem}}"
                                                         Visibility="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TabItem.Header>
                                                        <TextBlock Text="{DynamicResource LOCSsvTitle}" />
                                                    </TabItem.Header>
                                                    
                                                    <StackPanel Margin="0,10,0,0">
                                                        <ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture">
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Setter Property="MinHeight" Value="390" />
                                                                    <Setter Property="MaxHeight" Value="390" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=ScreenshotsVisualizer_PluginListScreenshots, Path=Visibility}" Value="Visible">
                                                                            <Setter Property="MinHeight" Value="280" />
                                                                            <Setter Property="MaxHeight" Value="280" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Style.Resources>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </Style>
                                                                        <Style TargetType="Button" BasedOn="{StaticResource CircleButton}">
                                                                            <Setter Property="Width" Value="25" />
                                                                            <Setter Property="Height" Value="25" />
                                                                            <Setter Property="Margin" Value="10,0,10,0" />
                                                                            <Setter Property="RenderTransform">
                                                                                <Setter.Value>
                                                                                    <TransformGroup>
                                                                                        <TranslateTransform X="-4" Y="-135"/>
                                                                                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.5" ScaleY="1.5" />
                                                                                    </TransformGroup>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Effect">
                                                                                <Setter.Value>
                                                                                    <DropShadowEffect ShadowDepth="0" RenderingBias="Quality"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Style.Resources>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                        <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" HorizontalAlignment="Right"
                                                                        Height="30" Margin="0,-116,0,0"/>
                                                        <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots"
                                                                        MinHeight="100" MaxHeight="100" Margin="0,-30,0,0">
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Style.Resources>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="Height" Value="0" />
                                                                        </Style>
                                                                    </Style.Resources>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </StackPanel>
                                                </TabItem>
                                                <!-- Notes  -->
                                                <TabItem Name="PART_ElemNotes" Style="{StaticResource {x:Type TabItem}}">
                                                    <TabItem.Header>
                                                        <TextBlock Text="{DynamicResource LOCNotesLabel}" />
                                                    </TabItem.Header>
                                                    <StackPanel>
                                                        <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                                 BorderThickness="0"
                                                                 AcceptsReturn="True" TextWrapping="Wrap"
                                                                 Margin="0,10,0,0" Padding="0"
                                                                 Background="Transparent" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </TabItem>
                                            </TabControl>
                                        </StackPanel>

                                        <StackPanel DockPanel.Dock="Right" Width="300">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>

                                            <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,5" HorizontalAlignment="Left"
                                                       Style="{DynamicResource BaseTextBlockStyle}" Name="PART_GameDetails" />

                                            <Grid>
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <Border x:Name="SelectedBorder"
                                                        SnapsToDevicePixels="True"
                                                        Width="{Binding ElementName=PART_GameDetails, Path=ActualWidth}"
                                                        Margin="0,0,0,0"
                                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                                        BorderThickness="0,0,0,2" BorderBrush="{DynamicResource GlyphBrush}">
                                                </Border>
                                            </Grid>
                                                    
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Auto"
                                                          Style="{DynamicResource DetailsScrollViewer}"
                                                          Height="350">
                                                <GridEx Margin="0,5,0,10"
                                                        ColumnCount="2" StarColumns="1"
                                                        RowCount="25" AutoLayoutColumns="2">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                        <Style x:Key="Icon" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                            <Setter Property="Width" Value="24"/>
                                                            <Setter Property="FontFamily" Value="{StaticResource FontIcoFont}" />
                                                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                            <Setter Property="Visibility" Value="{Binding ElementName=GridEx, Path=Tag}" />
                                                        </Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="FontWeight" Value="Normal" />
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
                                                            <Setter Property="Margin" Value="0,0,5,0" />
                                                        </Style>
                                                    </Grid.Resources>

                                                    <Label Name="PART_ElemAdded" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEC45;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCDateAddedLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <TextBlock Name="PART_TextAdded" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemPlayTime" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEEDC;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCTimePlayed}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemLastPlayed" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEEDC;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCLastPlayed}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemRecentActivity" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEC45;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCRecentActivityLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <TextBlock Name="PART_TextRecentActivity" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemCompletionStatus" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEED6;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCCompletionStatus}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <DockPanel>
                                                        <StackPanel Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}">
                                                            <ContentControl x:Name="ThemeExtras_CompletionStatusComboBox" VerticalAlignment="Center" Margin="0,2,0,0" />
                                                        </StackPanel>
                                                        <StackPanel Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                                            <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </DockPanel>

                                                    <Label Name="PART_ElemInstallDirectory" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEC5B;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCGameInstallDirTitle}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <Button Name="PART_ButtonInstallDirectory" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemInstallSize" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xef43;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCInstallSizeLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <TextBlock Name="PART_TextInstallSize" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemLibrary" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEF65;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCGameProviderTitle}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemPlatform" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEEEE;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCPlatformTitle}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsPlatforms" />

                                                    <Label Name="PART_ElemGenres" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEF74;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCGenreLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsGenres"  />

                                                    <Label Name="PART_ElemDevelopers" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEEF3;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCDeveloperLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsDevelopers" />

                                                    <Label Name="PART_ElemPublishers" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEEF3;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCPublisherLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsPublishers" />

                                                    <Label Name="PART_ElemReleaseDate" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEC45;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemCategories" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEF74;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCGameCategoriesTitle}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsCategories" />

                                                    <Label Name="PART_ElemFeatures" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEF74;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCFeaturesLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsFeatures" />

                                                    <Label Name="PART_ElemTags" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEC85;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCTagsLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsTags" />

                                                    <Label Name="PART_ElemAgeRating" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEF1A;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCAgeRatingLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsAgeRatings" />

                                                    <Label Name="PART_ElemSeries" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEEEF;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCSeriesLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsSeries" />

                                                    <Label Name="PART_ElemSource" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEF65;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCSourceLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemRegion" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xF02C;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCRegionLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsRegions" />

                                                    <Label Name="PART_ElemVersion" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEFD1;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCVersionLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemCommunityScore" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xF000;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCCommunityScore}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                                Style="{DynamicResource TextBlockGameScore}" />

                                                    <Label Name="PART_ElemCriticScore" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xF000;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCCriticScore}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                                Style="{DynamicResource TextBlockGameScore}" />

                                                    <Label Name="PART_ElemUserScore" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xF000;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCUserScore}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                               Style="{DynamicResource TextBlockGameScore}" />

                                                    <Label Name="PART_ElemLinks" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xEF71;" Style="{DynamicResource Icon}" />
                                                            <TextBlock Text="{DynamicResource LOCLinksLabel}" Foreground="{DynamicResource TextBrushDarker}" />
                                                        </StackPanel>
                                                    </Label>
                                                    <ItemsControl Name="PART_ItemsLinks" />
                                                </GridEx>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>